<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src/main.fs" />
        <Compile Include="build.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.0.0-*" />
    </ItemGroup>
</Project>
