# Fable-tauri-vite-feliz-starter

./: .editorconfig  .gitignore  App.fsproj  LICENSE  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
.config/: dotnet-tools.json
src/: App.fsproj  Components.fs  Main.fs
src-tauri/: App-Rust.fsproj  Cargo.toml  build.fs  build.rs  tauri.conf.json
src-tauri/src/: commands.fs  main.fs  main.rs
