<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="src/Extensions.fs" />
    <Compile Include="src/Components.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-*" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.DaisyUI" Version="2.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
  </ItemGroup>
</Project>
